MONGO_URI=mongodb+srv://admin:Pass1011@cluster0.8pewg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNCLOUD_URL=https://b3fe-106-222-205-254.ngrok-free.app/remote.php/dav/files/admin/
OWNCLOUD_USERNAME=admin
OWNCLOUD_PASSWORD=adminpass